@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f9f9f9;
    color: #222;
}

nav {
    background: #fff;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    padding: 15px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.7rem;
    font-weight: 700;
    color: #007bff;
}

.logo span {
    color: #8d19cf;
}
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container .logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
     margin-right: 15px;
}

.logo-text h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.logo-text p {
    font-size: 0.8rem;
    color: #555;
    margin: 0;
}


.nav-links {
     list-style: none;
     display: flex;
     gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    font-weight: 600;
    color: #333;
    padding: 8px 15px;
    border-radius: 25px;
    transition: .3s;
}

.nav-links li a:hover,
.nav-links li a.active {
    background: #007bff;
    color: #fff;
    transform: none;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
     cursor: pointer;
}
.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin-top: 80px;
}

.hero-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.hero-image img:hover {
    transform: scale(1.07);
}

.hero h1 {
    font-size: 2.5rem;
    margin-top: 20px;
}

.hero h1 span {
    color: #007bff;
}

.hero p {
    max-width: 600px;
    margin: 15px auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

.btn {
    background: #007bff;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}

.btn:hover {
    background: #0056b3;
}


.about-section {
    padding: 120px 10% 130px 10%;
    display: flex;
    justify-content: center;
}

.about-container {
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 40px;
    flex-wrap: wrap;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.about-text {
     flex: 1;
}

.about-text h2 span {
    color: #007bff;
}

.about-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;

box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.projects-section {
    padding: 150px 10% 60px;
    text-align: center;
}

.projects-container h2 span {
    color: #007bff;
}


.projects-container .about-text {
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    flex: 1 1 280px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card .about-img img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px auto;
}

.contact-section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #f9f9f9, #eaf1ff);
}

.contact-section h1 {
    font-size: 2.6rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.contact-section h1 span {
    color: #007bff;
}

.project-card h3 {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 600;
}

.contact-info {
    font-size: 1.4rem;
    margin-bottom: 50px;
    line-height: 2.2;
    color: #333;
}

.contact-info i {
    color: #007bff;
    margin-right: 10px;
}

.thank-you {
    font-size: 3rem;
    font-weight: bold;
    color: #007bff;
}
footer {
    background: #fff8e7;
    padding: 20px;
    text-align: center;
}

footer .socials a {
    margin: 0 10px;
    font-size: 1.3rem;
    color: #007bff;
    transition: .3s;
}

footer .socials a:hover {
    color: #0056b3;
}

.scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #007bff;
    color: #fff;
    padding: 12px 15px;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.scrollTopBtn:hover {
    background: #0056b3;
}

/* Page Fade Animation */
body {
    opacity: 0;
    transition: opacity 0.8s ease;
}

body.page-loaded {
    opacity: 1;
}

@media (max-width: 768px) {

.nav-links {
    position: absolute;
    top: 70px;
    right: -100%;

    width: 200p;
    background: #fff;

    flex-direction: column;
    padding: 20px 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    transition: .3s;
}

.nav-links.open {
    right: 0;
}

.hamburger {
    display: block;
}

.about-container {
    flex-direction: column;
    text-align: center;
}

.hero h1 {
     font-size: 2rem;
    }
}
